//main: ../style.less

.contact {
    display: flex;
    background:url(http:placehold.it/480x700/ccc) right center no-repeat;
}

.contact_left {
    width: 47%;
    padding: 2rem;

}

.contact_info {
    margin: 2rem 0 3rem;
    padding: 0;
    list-style: none;

    font-size: 0.94rem;
    color:@black;
    font-weight: 300;
}
.contact_info_item {
    display: flex;
    align-items: center;
    margin-bottom: .65rem;

    &:last-child {
        margin-bottom: 0;
    }
}

.contact_info_icon {
    margin-right: .75rem;
}


