// main: ../style.less

.user {
    display: flex;

}

.user_avatar {
    width: 57px;
    height: 57px;

    img {
        border-radius: 50%;
    }
     
}

.user_content {
    padding: 5px 9px;
}

.user_name {
    
    font-size: 1.06rem;
    color: @black;
    font-weight: bold;
    line-height: 1.2;
    font-weight: 700;
}

.user_prof {
    font-size: 0.8rem;
    color: rgba(#2B2A2C, 70%);
}
